[master]
k8s-master ansible_host=34.132.29.194

[worker]
k8s-worker ansible_host=136.114.55.238

[k8s:children]
master
worker

[k8s:vars]
ansible_user=ubuntu
# REMOVE THE QUOTES BELOW
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3